<html>
<head>
       <title>Background Chooser</title>
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
       <script type="text/javascript">
          $(document).ready(function(){
             $('#main_box').click(function(){
                $("img").removeClass("highlight");
                $("#main_box").css("background-image", ""); 
             });
             $('.mini_boxes').click(function(event){
                event.stopPropagation();
                $("img").removeClass("highlight");
                $(this).addClass("highlight");
             });
             $('img').click(function(){
                var background = $(this).attr('src');
                console.log(background);
                $("#main_box").css("background-image", "url("+background+")");
             });
          });
      </script>
      <style>
            #main_box {
                background-color: lightgray;
                background-repeat: no-repeat;
                background-size: contain;
                object-fit: cover;
                padding: 10px;
            }
            #main_box img {
                display: block;
                width: 200px;
                height: 100px;
                margin: 10px 0 15px 10px;
            }
            h1 {
                text-align: center;
                margin: 30px;
                font-family: Verdana;
            }
            .highlight{
                border: 2px solid yellow;
            }
            
      </style>
</head>
<body>
      <h1>Background Chooser</h1>
      <div id="main_box" class="background">
          <img src="img/background1.gif" class="mini_boxes">
          <img src="img/background2.gif" class="mini_boxes">
          <img src="img/background3.gif" class="mini_boxes">
          <img src="img/background4.gif" class="mini_boxes">
          <img src="img/background5.gif" class="mini_boxes">
          <img src="img/background6.gif" class="mini_boxes">
          <img src="img/background7.gif" class="mini_boxes">
          <img src="img/background8.gif" class="mini_boxes">
          <img src="img/background9.gif" class="mini_boxes">
          <img src="img/background10.gif" class="mini_boxes">
      </div>
</body>
</html>